DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}"

# Banco de dados para desenvolvimento
MARIADB_USER=jhon
MARIADB_HOST=localhost
MARIADB_PASSWORD=mysecretpassword
MARIADB_PORT=3306
MARIADB_DATABASE=my_database

# Url do servidor
GRPC_PRODUCTS_SERVER_URL=0.0.0.0:50050

# Porta do servidor
SERVER_PORT=50050

# Amazon S3 products bucket
AWS_PRODUCTS_BUCKET_NAME=my-bucketname
AWS_PRODUCTS_ACCESS_KEY_ID=MYACCESSKEYID
AWS_PRODUCTS_SECRET_ACCESS_KEY=MYSECRETACCESSKEY
AWS_PRODUCTS_DEFAULT_REGION=xx-xxxxxx-0

# local: em desenvolvimento
# s3: em produção
STORAGE_TYPE=local